<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ЦеныНоменкатурыСрезПоследних.Период КАК Период,
	ЦеныНоменкатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменкатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменкатуры.СрезПоследних(&amp;Дата, ) КАК ЦеныНоменкатурыСрезПоследних
ГДЕ
	ЦеныНоменкатурыСрезПоследних.Номенклатура = &amp;Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>