<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ЦеныНоменкатурыСрезПоследних.Период КАК Период,
	ЦеныНоменкатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменкатуры.СрезПоследних КАК ЦеныНоменкатурыСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО ЦеныНоменкатурыСрезПоследних.Номенклатура = СпрНоменклатура.Ссылка    
ГДЕ 
    НЕ СпрНоменклатура.ЭтоГруппа
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>