<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Услуга,
	ПродажиОбороты.КоличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ПродажиОбороты.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	СпрНоменклатура.ВидНоменклатуры = &amp;ВидНоменклатуры

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>